{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "../dist",
    "resolveJsonModule": true,
    "rootDir": "../"                     
      
  },
  "include": [
    "../server/**/*.ts",
    "../routes/**/*.ts",             
    "../shared/**/*.ts"
  ],
  "exclude": ["../dist", "../client"]
}
